<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">


























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.0.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.0.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.0.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.0.0">


  <link rel="mask-icon" href="/images/logo.svg?v=7.0.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.0.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":true,"scrollpercent":true,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="1. 参考文献Kali 安装详细步骤 安装 Kali Linux 2018.1 及之后的事   2. Kali Linux 在虚拟机中的安装镜像下载镜像源文件在清华资源站下载，使用VMware Workstation 12安装。 创建普通用户一开始默认用root账户登录,一不小心就作了大死把bin目录全删了,重装了几次血泪教训,还是保险点用普通用户+sudo吧1234#创建用户useradd us">
<meta name="keywords" content="Kali">
<meta property="og:type" content="article">
<meta property="og:title" content="0x01.虚拟机中安装Kali Linux 及之后要做的事情">
<meta property="og:url" content="http://yoursite.com/2018/05/28/0x01_虚拟机中安装Kali Linux 及之后要做的事情/index.html">
<meta property="og:site_name" content="B1ah">
<meta property="og:description" content="1. 参考文献Kali 安装详细步骤 安装 Kali Linux 2018.1 及之后的事   2. Kali Linux 在虚拟机中的安装镜像下载镜像源文件在清华资源站下载，使用VMware Workstation 12安装。 创建普通用户一开始默认用root账户登录,一不小心就作了大死把bin目录全删了,重装了几次血泪教训,还是保险点用普通用户+sudo吧1234#创建用户useradd us">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://yoursite.com/images/autoproxy.jpg">
<meta property="og:updated_time" content="2019-02-20T19:39:01.111Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="0x01.虚拟机中安装Kali Linux 及之后要做的事情">
<meta name="twitter:description" content="1. 参考文献Kali 安装详细步骤 安装 Kali Linux 2018.1 及之后的事   2. Kali Linux 在虚拟机中的安装镜像下载镜像源文件在清华资源站下载，使用VMware Workstation 12安装。 创建普通用户一开始默认用root账户登录,一不小心就作了大死把bin目录全删了,重装了几次血泪教训,还是保险点用普通用户+sudo吧1234#创建用户useradd us">
<meta name="twitter:image" content="http://yoursite.com/images/autoproxy.jpg">



  <link rel="alternate" href="/atom.xml" title="B1ah" type="application/atom+xml">




  <link rel="canonical" href="http://yoursite.com/2018/05/28/0x01_虚拟机中安装Kali Linux 及之后要做的事情/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>0x01.虚拟机中安装Kali Linux 及之后要做的事情 | B1ah</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">B1ah</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">懒癌 / 拖延症 / 鸽手</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home                          //首页"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user                   //关于"></i> <br>关于</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags			   //标签"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th      	   //分类"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive	   //归档"></i> <br>归档</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-schedule">

    
    
    
      
    

    

    <a href="/schedule/" rel="section"><i class="menu-item-icon fa fa-fw fa-calendar 	   //日程表"></i> <br>日程表</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-sitemap">

    
    
    
      
    

    

    <a href="/sitemap.xml" rel="section"><i class="menu-item-icon fa fa-fw fa-sitemap  	   //站点地图"></i> <br>站点地图</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-commonweal">

    
    
    
      
    

    

    <a href="/404/" rel="section"><i class="menu-item-icon fa fa-fw fa-heartbeat	   //公益404"></i> <br>公益 404</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/05/28/0x01_虚拟机中安装Kali Linux 及之后要做的事情/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="B1ah">
      <meta itemprop="description" content="斜杠青年">
      <meta itemprop="image" content="/images/man_cat.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="B1ah">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">0x01.虚拟机中安装Kali Linux 及之后要做的事情

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2018-05-28 00:51:56" itemprop="dateCreated datePublished" datetime="2018-05-28T00:51:56+08:00">2018-05-28</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2019-02-21 03:39:01" itemprop="dateModified" datetime="2019-02-21T03:39:01+08:00">2019-02-21</time>
              
            
          </span>

          

          
            
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="1-参考文献"><a href="#1-参考文献" class="headerlink" title="1. 参考文献"></a>1. 参考文献</h2><p><a href="https://blog.csdn.net/u012318074/article/details/71601382/" target="_blank" rel="noopener">Kali 安装详细步骤</a></p>
<p><a href="https://blog.csdn.net/metaphorxi/article/details/79639862" target="_blank" rel="noopener">安装 Kali Linux 2018.1 及之后的事</a></p>
<hr>
<hr>
<h2 id="2-Kali-Linux-在虚拟机中的安装"><a href="#2-Kali-Linux-在虚拟机中的安装" class="headerlink" title="2. Kali Linux 在虚拟机中的安装"></a>2. Kali Linux 在虚拟机中的安装</h2><h3 id="镜像下载"><a href="#镜像下载" class="headerlink" title="镜像下载"></a>镜像下载</h3><p>镜像源文件在清华资源站下载，使用VMware Workstation 12安装。</p>
<h3 id="创建普通用户"><a href="#创建普通用户" class="headerlink" title="创建普通用户"></a>创建普通用户</h3><p>一开始默认用root账户登录,一不小心就作了大死把bin目录全删了,重装了几次<br>血泪教训,还是保险点用普通用户+sudo吧<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">#创建用户</span><br><span class="line">useradd username -p password </span><br><span class="line">#删除用户</span><br><span class="line">userdel username</span><br></pre></td></tr></table></figure></p>
<h3 id="更换国内源"><a href="#更换国内源" class="headerlink" title="更换国内源"></a>更换国内源</h3><p>然后进行更换国内源，建议使用阿里云源：</p>
<p>首先打开 sources.list<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">vim /etc/apt/sources.list</span><br></pre></td></tr></table></figure></p>
<p>然后添加源（阿里云的源就够用啦）<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">#阿里云</span><br><span class="line">deb http://mirrors.aliyun.com/kali kali-rolling main non-free contrib</span><br><span class="line">deb-src http://mirrors.aliyun.com/kali kali-rolling main non-free contrib</span><br><span class="line"></span><br><span class="line">#中科大</span><br><span class="line">deb http://mirrors.ustc.edu.cn/kali kali-rolling main non-free contrib</span><br><span class="line">deb-src http://mirrors.ustc.edu.cn/kali kali-rolling main non-free contrib</span><br><span class="line"></span><br><span class="line">#浙大</span><br><span class="line">deb http://mirrors.zju.edu.cn/kali kali-rolling main contrib non-free</span><br><span class="line">deb-src http://mirrors.zju.edu.cn/kali kali-rolling main contrib non-free</span><br><span class="line"></span><br><span class="line">#清华大学</span><br><span class="line">deb http://mirrors.tuna.tsinghua.edu.cn/kali kali-rolling main contrib non-free</span><br><span class="line">deb-src https://mirrors.tuna.tsinghua.edu.cn/kali kali-rolling main contrib non-free</span><br><span class="line"></span><br><span class="line">#官方源</span><br><span class="line">deb http://http.kali.org/kali kali-rolling main non-free contrib</span><br><span class="line">deb-src http://http.kali.org/kali kali-rolling main non-free contrib</span><br></pre></td></tr></table></figure></p>
<h3 id="安装VMware-Tools"><a href="#安装VMware-Tools" class="headerlink" title="安装VMware Tools"></a>安装VMware Tools</h3><p>依次选择“虚拟机” –“安装VMware Tools”</p>
<p>加载完成后，复制VMware Tools-10.0.10***.tar.gz （不同版本具体名字不同）到 home 目录 tools 文件夹（tools文件夹需要手动创建），<br>解压：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">tar -xzvf VMware Tools ***.tar.gz，VMware Tools ***.tar.gz</span><br></pre></td></tr></table></figure></p>
<p>根据自己文件内容要换成具体的文件名。<br>进入vmware-tools-distrib后执行<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">./vmware-install.pl</span><br></pre></td></tr></table></figure></p>
<p>如果第一次询问是否安装，输入yes，之后一路回车即可，<br>看到Enjoy，–the WMware team即表示安装完成<br>重启后选择“进入全屏模式”，能进入全屏模式说明增强工具已经安装成功。</p>
<h3 id="更新系统数字签名"><a href="#更新系统数字签名" class="headerlink" title="更新系统数字签名"></a>更新系统数字签名</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">wget -q -O - https://archive.kali.org/archive-key.asc | apt-key add</span><br></pre></td></tr></table></figure>
<p>很重要,很重要,真的很重要!!!<br>重要的事情说三遍,没有这一步t-get根本用不了</p>
<h3 id="更新软件包"><a href="#更新软件包" class="headerlink" title="更新软件包"></a>更新软件包</h3><p>依次执行下面三行代码,根据网速大概要15-20分钟<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">sudo apt-get update#更新软件</span><br><span class="line">sudo apt-get upgrade</span><br><span class="line">sudo apt-get dist-upgrade #升级系统</span><br></pre></td></tr></table></figure></p>
<p><br></p>
<hr>
<hr>
<h2 id="3-Kali安装后的用户体验提升"><a href="#3-Kali安装后的用户体验提升" class="headerlink" title="3. Kali安装后的用户体验提升"></a>3. Kali安装后的用户体验提升</h2><h3 id="安装中文输入法"><a href="#安装中文输入法" class="headerlink" title="安装中文输入法"></a>安装中文输入法</h3><p>由于Kali不自带中文输入法,所以,你懂得,自己动手风衣足食</p>
<p>下载搜狗输入法linux版：<a href="http://pinyin.sogou.com/linux/?r=pinyin" target="_blank" rel="noopener">搜狗输入法linux版</a><br>选择 64 位版本<br>确认下载完成后进入安装环节。</p>
<p>输入法需要用到 fcitx，所以需要先安装<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">apt-get install fcitx fcitx-config-gtk2</span><br></pre></td></tr></table></figure></p>
<p>进入到“下载”目录中（可以使用复制粘贴），执行<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">dpkg -i sogoupinyin_2.1.0.0082_amd64.deb</span><br></pre></td></tr></table></figure></p>
<p>如果出现报依赖问题，根据提示输入<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">apt-get install -f</span><br></pre></td></tr></table></figure></p>
<p>重新执行<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">dpkg -i sogoupinyin_2.1.0.0082_amd64.deb</span><br></pre></td></tr></table></figure></p>
<p>重启后，使用shift键切换中英文输入法即可 </p>
<h3 id="安装谷歌chrome浏览器"><a href="#安装谷歌chrome浏览器" class="headerlink" title="安装谷歌chrome浏览器"></a>安装谷歌chrome浏览器</h3><p>这里我选择不使用自带的firefox浏览器,二者都是开源浏览器<br>但是有谷歌帐号的话用户体验差别不是一般的大啊,用过的肯定都知道: )<br>chrome登录后会自动同步书签,插件设置,主题设置,真正一键搞定啊有没有<br>大佬就是大佬,不像火狐”科学上网”安个插件都卡半天<br>废话不多说,开搞~</p>
<p>根据自己系统时32位或64位选择安装包,不过现在一般都是64位了吧<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">wget https://dl.google.com/linux/direct/google-chrome-stable_current_amd64.deb</span><br></pre></td></tr></table></figure></p>
<p>cd进入下载目录<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo dpkg -i google-chrome-stable_current_amd64.deb</span><br></pre></td></tr></table></figure></p>
<p>Enjoy Chrome<br>要打开Google Chrome，请点击Unity Launcher顶部的“破折号”按钮，然后输入“Google Chrome”。与短语匹配的项目开始显示在搜索框下方。当显示“Google Chrome”项目时，点击它可启动Chrome。<br>如果有谷歌帐号,在下面翻墙后就可以很方便了.</p>
<h3 id="Kali翻墙—–shadowsocks-proxychains-chrome-switchyomega插件"><a href="#Kali翻墙—–shadowsocks-proxychains-chrome-switchyomega插件" class="headerlink" title="Kali翻墙—–shadowsocks+proxychains+chrome-switchyomega插件"></a>Kali翻墙—–shadowsocks+proxychains+chrome-switchyomega插件</h3><p>首先你得有一个shadowsocks帐号,可以自己购买VPS搭建,也可购买,这里就不多叙述了.</p>
<p>安装shadowsocks<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo apt-get install shadowsocks</span><br></pre></td></tr></table></figure></p>
<p>设置shadowsocks.json配置文件<br>我一般把他存在/home/user/tools/里,进入目录<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo vim /home/user/tools/shadowsocks.json</span><br></pre></td></tr></table></figure></p>
<p>格式如下<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">        &quot;server&quot;:&quot;xx.xx.xx.xx&quot;,</span><br><span class="line">        &quot;server_port&quot;:9527,</span><br><span class="line">        &quot;local_address&quot;:&quot;127.0.0.1&quot;,</span><br><span class="line">        &quot;local_port&quot;:1080,</span><br><span class="line">        &quot;password&quot;:&quot;your_passwd&quot;,</span><br><span class="line">        &quot;timeout&quot;:300,</span><br><span class="line">        &quot;method&quot;:&quot;aes-256-cfb&quot;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>启用本地ss服务<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">#后台启动-d start本地服务</span><br><span class="line">sudo sslocal -c /home/user/tools/shadowsocks.json -d start</span><br></pre></td></tr></table></figure></p>
<p>利用proxychains暂时科学上网下载chrome插件<br>为什么要用proxychains呢?<br>因为要开启chrome代理,先要下载switchyomega插件,而要下载此插件,需要翻墙…<br>相当于switchyomega是chrome自带的代理插件,我们要先借助别的插件翻墙来安装chrome的插件<br>但proxychains只能分应用代理<br>面倒的丝..所以proxychains只做过渡用,<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">#安装</span><br><span class="line">sudo apt-get install proxychains</span><br></pre></td></tr></table></figure></p>
<p>配置proxychains<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo vim /etc/proxychains.conf</span><br></pre></td></tr></table></figure></p>
<p>注释其最下面一行<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">socks4 127.0.0.1 1080</span><br></pre></td></tr></table></figure></p>
<p>并添加一行<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">socks5 127.0.0.1 1080</span><br><span class="line">#注意!! 这里的地址要和你shadowsocks.json里的local_address与local_port一致</span><br></pre></td></tr></table></figure></p>
<p>proxychains使用<br>格式: proxychains + 应用名<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">proxychains google-chrome</span><br></pre></td></tr></table></figure></p>
<p>此时打开的chrome浏览器就可以科学上网了</p>
<p>安装配置switchomega插件<br>打开chrome网上商店-搜索’swithyomega’-添加到chrome<br>在浏览器右上角会出现一个圆圈<br>右击圆圈–’选项’–在’proxy’选项中填入socks5代理(和proxychains配置一致)</p>
<p>之后配置”autoproxy”情景:</p>
<p><img src="/images/autoproxy.jpg" alt="xxxxxx"></p>
<p>其中”规则列表网址”为</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">https://raw.githubusercontent.com/gfwlist/gfwlist/master/gfwlist.txt</span><br></pre></td></tr></table></figure>
<p>完成后别忘了左边”应用选项”,最后关闭此页面 在右上角圆圈选择”autoproxy”</p>
<p>done!</p>

      
    </div>

    

    
    
    

    

    
      
    
    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>Donate comment here</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById(&quot;QR&quot;); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.jpg" alt="B1ah 微信支付">
        <p>微信支付</p>
      </div>
    

    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Kali/" rel="tag"># Kali</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/05/25/0x00_introduction/" rel="next" title="Ox00.Introduction">
                <i class="fa fa-chevron-left"></i> Ox00.Introduction
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/06/06/0x02_ubuntu中shadowsocks的配置/" rel="prev" title="0x02_ubuntu中shadowsocks配置">
                0x02_ubuntu中shadowsocks配置 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/man_cat.jpg" alt="B1ah">
            
              <p class="site-author-name" itemprop="name">B1ah</p>
              <p class="site-description motion-element" itemprop="description">斜杠青年</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">6</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">5</span>
                    <span class="site-state-item-name">标签</span>
                  
                </div>
              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/b1ahb1ah" title="GitHub &rarr; https://github.com/b1ahb1ah" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="mailto:wh1tewalker.xd@gmail.com" title="E-Mail &rarr; mailto:wh1tewalker.xd@gmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://weibo.com/B1ah_" title="Weibo &rarr; https://weibo.com/B1ah_" rel="noopener" target="_blank"><i class="fa fa-fw fa-weibo"></i>Weibo</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://twitter.com/wh1tewalker_xd" title="Twitter &rarr; https://twitter.com/wh1tewalker_xd" rel="noopener" target="_blank"><i class="fa fa-fw fa-twitter"></i>Twitter</a>
                </span>
              
            </div>
          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-参考文献"><span class="nav-number">1.</span> <span class="nav-text">1. 参考文献</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-Kali-Linux-在虚拟机中的安装"><span class="nav-number">2.</span> <span class="nav-text">2. Kali Linux 在虚拟机中的安装</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#镜像下载"><span class="nav-number">2.1.</span> <span class="nav-text">镜像下载</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#创建普通用户"><span class="nav-number">2.2.</span> <span class="nav-text">创建普通用户</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#更换国内源"><span class="nav-number">2.3.</span> <span class="nav-text">更换国内源</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#安装VMware-Tools"><span class="nav-number">2.4.</span> <span class="nav-text">安装VMware Tools</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#更新系统数字签名"><span class="nav-number">2.5.</span> <span class="nav-text">更新系统数字签名</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#更新软件包"><span class="nav-number">2.6.</span> <span class="nav-text">更新软件包</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-Kali安装后的用户体验提升"><span class="nav-number">3.</span> <span class="nav-text">3. Kali安装后的用户体验提升</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#安装中文输入法"><span class="nav-number">3.1.</span> <span class="nav-text">安装中文输入法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#安装谷歌chrome浏览器"><span class="nav-number">3.2.</span> <span class="nav-text">安装谷歌chrome浏览器</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Kali翻墙—–shadowsocks-proxychains-chrome-switchyomega插件"><span class="nav-number">3.3.</span> <span class="nav-text">Kali翻墙—–shadowsocks+proxychains+chrome-switchyomega插件</span></a></li></ol></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">B1ah</span>

  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.0.0</div>




        








        
      </div>
    </footer>

    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/src/utils.js?v=7.0.0"></script>

  <script src="/js/src/motion.js?v=7.0.0"></script>



  
  


  <script src="/js/src/affix.js?v=7.0.0"></script>

  <script src="/js/src/schemes/pisces.js?v=7.0.0"></script>




  
  <script src="/js/src/scrollspy.js?v=7.0.0"></script>
<script src="/js/src/post-details.js?v=7.0.0"></script>



  


  <script src="/js/src/bootstrap.js?v=7.0.0"></script>



  


  


  




  

  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
